{
  "name": "betterimages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:drop": "drizzle-kit drop",
    "db:pull": "drizzle-kit introspect:pg",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check:pg",
    "db:push": " drizzle-kit push:pg",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.536.0",
    "@aws-sdk/s3-presigned-post": "^3.536.0",
    "@clerk/localizations": "^1.26.16",
    "@clerk/nextjs": "^4.29.9",
    "@neondatabase/serverless": "^0.9.0",
    "@next/third-parties": "^14.1.4",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-email/components": "0.0.16",
    "@stripe/stripe-js": "^3.0.10",
    "@trigger.dev/nextjs": "^2.3.18",
    "@trigger.dev/react": "^2.3.18",
    "@trigger.dev/replicate": "^2.3.18",
    "@trigger.dev/resend": "^2.3.18",
    "@trigger.dev/sdk": "^2.3.18",
    "@vercel/kv": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.3",
    "drizzle-zod": "^0.5.1",
    "formidable": "^3.5.1",
    "framer-motion": "^11.0.18",
    "lucide-react": "^0.358.0",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-compare-slider": "^3.0.1",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-email": "2.1.1",
    "sonner": "^1.4.3",
    "stripe": "^14.21.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  },
  "trigger.dev": {
    "endpointId": "betterimages-1RdD"
  }
}
